# jjikeobang

./: .gitignore  README.md  package-lock.json
jjikeobang-server/: pom.xml
jjikeobang-server/src/main/java/com/jjikeobang/candidate/controller/: CandidateController.java  CandidateListController.java  CandidateResponse.java  InsertCandidateController.java
jjikeobang-server/src/main/java/com/jjikeobang/candidate/model/: Candidate.java
jjikeobang-server/src/main/java/com/jjikeobang/candidate/repository/: CandidateRepository.java  CandidateRepositoryImpl.java
jjikeobang-server/src/main/java/com/jjikeobang/candidate/service/: CandidateRoomService.java  CandidateRoomServiceImpl.java  CandidateService.java  CandidateServiceImpl.java
jjikeobang-server/src/main/java/com/jjikeobang/chat/controller/: ChatController.java  ChatInfoController.java  NoticeController.java  WebSocketController.java
jjikeobang-server/src/main/java/com/jjikeobang/chat/model/: ChatConnectInfo.java  MessageType.java  SendMessage.java  WebSocketMessage.java
jjikeobang-server/src/main/java/com/jjikeobang/chat/service/: ChatConnectionService.java  ChatConnectionServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
jjikeobang-server/src/main/java/com/jjikeobang/common/: JDBCTemplate.java  Response.java  TypeMapperUtil.java
jjikeobang-server/src/main/java/com/jjikeobang/config/: CORSFilter.java
jjikeobang-server/src/main/java/com/jjikeobang/history/controller/: VoteHistoryController.java  VoteHistoryResponse.java
jjikeobang-server/src/main/java/com/jjikeobang/util/: ChatWebSocket.java  DatabaseUtil.java  JsonUtil.java  TypeMapperUtil.java
jjikeobang-server/src/main/java/com/vote/controller/: VoteController.java
jjikeobang-server/src/main/java/com/vote/model/: VoteBroadcastDTO.java  VoteInfoDTO.java
jjikeobang-server/src/main/java/com/vote/repository/: VoteRepository.java  VoteRepositoryImpl.java
jjikeobang-server/src/main/java/com/vote/service/: VoteService.java  VoteServiceImpl.java
jjikeobang-server/src/main/resources/: TestController.java  db.properties
(+140 files in other folders)
